# portNumber
PORT = 3000
# link database
DB_URL = "mongodb://localhost:27017/sar7aApp"
# hashing
SALT = 12
# encryption
ENCRYPTION_KEY = "12344321567887657412214789566598"
# JWT_SECRET
# user
JWT_SECRET_USER_KEY = "asdjghfhdasklkwefglkvsdjvn"
JWT_REFRESH_SECRET_USER_KEY = "bewjbdclksadbjcfbalkfjfbe"
# admin
JWT_SECRET_ADMIN_KEY = "VDJWDGBIOWABGFIWEFG"
JWT_REFRESH_SECRET_ADMIN_KEY = "WVBLLKABDFVAFKNVLWAN"
# expires
JWT_EXPIRES = 1h
JWT_REFRESH_EXPIRES = 1d
# Social Login
GOOGLE_CLIENT_ID = "534587772671-80dbblokhbj07ulfa3ihuthtjtdnokrd.apps.googleusercontent.com"
